<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT</title>
    <style>
      .bio {
        position: fixed;
        top: 0;
        width: 100%;
        text-align: center;
        background-color: rgba(62, 91, 106, 0.01);
        color: rgb(214, 214, 214);
        font-family: monospace;
        font-size: 15px;
      }
      a {
        color: rgb(214, 214, 214);
        font-size: 12.5px;
        text-decoration: none;
      }
      body {
        background-image: url(GlitchBackground.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
    </style>
  </head>
  <body background="GlitchBackground.jpeg">
    <div class="bio">
      <h1>ABOUT</h1>
      <p>
        <a href="CollectionWebpage.html">Collection</a>
        <a href="Index.html">LAM</a>
        <a href="FourthWebpage.html">Shop</a>
      </p>
    </div>
  </body>
</html>
