
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COLLECTION</title>
    <style>
      .vault {
        position: fixed;
        top: 0;
        width: 100%;
        text-align: center;
        background-color: rgba(62, 91, 106, 0.01);
        color: black;
        font-family: monospace;
        font-size: 15px;
      }
      a {
        color: black;
        font-size: 12.5px;
        text-decoration: none;
      }
      .rafrunway {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 75vh;
      }
    </style>
  </head>
  <body>
    <div class="vault">
      <h1>COLLECTION</h1>
      <p>
        <a href="FourthWebpage.html">Shop</a>
        <a href="Index.html">LAM</a>
        <a href="AboutWebpage.html">About</a>
      </p>
    </div>
    <div class="rafrunway">
      <h2>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/K7lFg9KbLGA?si=DiV0kSIDm4gHkgDA"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </h2>
    </div>
  </body>
</html>
