<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHOP</title>
    <style>
      .shopping {
        position: fixed;
        top: 0;
        width: 100%;
        text-align: center;
        background-color: rgba(62, 91, 106, 0.01);
        color: black;
        font-family: monospace;
        font-size: 15px;
      }
      a {
        color: black;
        font-size: 12.5px;
        text-decoration: none;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 200px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }
      .price {
        color: grey;
        font-size: 15px;
      }
      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 15px;
      }
      .card button:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="shopping">
      <h1>SHOP</h1>
      <p>
        <a href="https://elmata6.github.io/wccweb.github.io/">Collection</a>
        <a href="ThirdWebpage.html">LAM</a>
        <a href="FourthWebpage.html">About</a>
      </p>
    </div>
    <div class="card">
      <img src="BlackBoxyTee.jpeg" alt="Black Shirt" style="width: 100%" />
      <h3>The Black Shirt</h3>
      <p class="price">$249.99</p>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
      <img src="GrayBoxyTee.jpeg" alt="Gray Shirt" style="width: 100%" />
      <h3>The Gray Shirt</h3>
      <p class="price">$249.99</p>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
      <img src="WhiteBoxyTee.jpeg" alt="White Shirt" style="width: 100%" />
      <h3>The White Shirt</h3>
      <p class="price">$249.99</p>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
      <img src="WhiteDressShirt.jpeg" alt="Dress Shirt" style="width: 100%" />
      <h3>The Classic Dress Shirt</h3>
      <p class="price">$349.99</p>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
      <img src="LightBlueJeans.jpeg" alt="Light Blue Jeans" style="width: 100%"/>
      <h3>The Blue Jean</h3>
      <p class="price">$399.99</p>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
      <img src="BlackJeans.jpeg" alt="Black Jeans" style="width: 100%" />
      <h3>The Black Jean</h3>
      <p class="price">$399.99</p>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
      <img src="BlackTrousers.jpeg" alt="Black Trousers" style="width: 100%" />
      <h3>The Classic Pleated Trouser</h3>
      <p class="price">$499.99</p>
      <p><button>Add to Cart</button></p>
    </div>
     <div class="card">
      <img src="LeatherJacket.jpeg" alt="Leather Jacket" style="width: 100%" />
      <h3>The Leather Jacket</h3>
      <p class="price">$999.99</p>
      <p><button>Add to Cart</button></p>
    </div>        
    <div class="card">
        <img src="GuidiBoots.jpeg" alt="Black Boots" style="width: 100%" />
        <h3>The Black Leather Boot</h3>
        <p class="price">$1099.99</p>
        <p><button>Add to Cart</button></p>
    </div> 
  </body>
</html>
