<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAM</title>
    <style>
      #ArchiveCollection {
        position: fixed;
        right: 0;
        bottom: 0;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        }
      .content {
        position: fixed;
        top: 0;
        width: 100%;
        text-align: center;
        background-color: rgba(62, 91, 106, 0.01);
        color: black;
        font-family: monospace;
        font-size: 15px;
        }
      a {
        color: black;
        font-size: 12.5px;
        text-decoration: none;
        }
    </style>
  </head>
  <body>
    <video autoplay muted loop id="ArchiveCollection">
      <source src="RafSimonsVideo.mp4" type="video/mp4" />
      Your browser does not support html 5 video.
    </video>
    <div class="content">
      <h1>LAM</h1>
      <p>
        <a href="CollectionWebpage.html">Collection</a>
        <a href="FourthWebpage.html">Shop</a>
        <a href="AboutWebpage.html">About</a>
      </p>
    </div>
  </body>
</html>
